<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>指名手配システム</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div id="container">
        <div id="police-header">
            <div class="logo">
                <i class="fas fa-shield-alt"></i>
            </div>
            <h1 id="title">指名手配システム</h1>
            <div class="close-btn" id="close-button">
                <i class="fas fa-times"></i>
            </div>
        </div>

        <div id="content">
            <div id="wanted-form" class="admin-only">
                <h2>新規指名手配</h2>
                <div class="form-group">
                    <label for="criminals-select">犯罪者の選択（複数選択可）</label>
                    <select id="criminals-select" class="select-dropdown" multiple size="4">
                        <!-- プレイヤーリストはJSで生成 -->
                    </select>
                    <small>※Ctrlキーを押しながらクリックすると複数選択できます</small>
                </div>
                
                <div class="form-group">
                    <label for="criminal-name">犯罪者の名前</label>
                    <input type="text" id="criminal-name" placeholder="名前を手動入力" disabled>
                    <div class="form-option">
                        <input type="checkbox" id="manual-input">
                        <label for="manual-input">手動入力</label>
                    </div>
                </div>

                <div class="form-group">
                    <label>罪名 (複数選択可)</label>
                    <div id="crimes-container" class="checkbox-container"></div>
                </div>

                <div class="form-group">
                    <label for="fine">罰金 ($)</label>
                    <input type="number" id="fine" min="0" step="100" placeholder="罰金額を入力">
                    <small class="fine-hint">※罪名選択で自動計算されますが、手動で編集も可能です</small>
                </div>

                <div class="form-group">
                    <label for="wanted-time">指名手配時間 (分)</label>
                    <input type="number" id="wanted-time" min="1" placeholder="時間を入力" max="">
                    <small class="max-time-hint">※最大: <span id="max-time-value"></span>分</small>
                </div>

                <button id="submit-wanted" class="police-button">登録</button>
            </div>

            <div id="wanted-list" class="full-width">
                <h2>現在の指名手配リスト</h2>
                <div id="list-container"></div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>