@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    display: none;
    background: none;
    height: 100vh;
    overflow: hidden;
}

#container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 1200px;
    height: 80%;
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 2px solid #1a3c89;
}

#police-header {
    background: linear-gradient(90deg, #1a3c89 0%, #2a5caa 100%);
    color: white;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 3px solid #c4161c;
}

.civilian-header {
    background: linear-gradient(90deg, #3a3a3a 0%, #505050 100%);
    border-bottom: 3px solid #808080;
}

.logo {
    font-size: 30px;
    margin-right: 15px;
}

#title {
    font-size: 24px;
    flex-grow: 1;
    text-align: center;
    font-weight: 500;
    letter-spacing: 1px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.close-btn {
    font-size: 24px;
    cursor: pointer;
    transition: all 0.2s;
}

.close-btn:hover {
    color: #c4161c;
    transform: scale(1.1);
}

#content {
    display: flex;
    height: calc(100% - 60px);
    overflow: hidden;
}

/* 市民モード用スタイル */
body.civilian-mode .admin-only {
    display: none !important;
}

body.civilian-mode .full-width {
    flex: 0 0 100% !important;
}

#wanted-form {
    flex: 0 0 40%;
    padding: 20px;
    background-color: #fff;
    border-right: 1px solid #ddd;
    overflow-y: auto;
}

#wanted-list {
    flex: 0 0 60%;
    padding: 20px;
    overflow-y: auto;
    background-color: #f9f9f9;
}

h2 {
    color: #1a3c89;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #c4161c;
    font-size: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 500;
}

input[type="text"],
input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    transition: border 0.3s;
}

input[type="text"]:focus,
input[type="number"]:focus {
    border-color: #1a3c89;
    outline: none;
}

.max-time-hint, .fine-hint {
    display: block;
    margin-top: 5px;
    font-size: 12px;
    color: #777;
}

#max-time-value {
    font-weight: bold;
    color: #c4161c;
}

.checkbox-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    max-height: 200px;
    overflow-y: auto;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.crime-checkbox {
    display: flex;
    align-items: center;
}

.crime-checkbox input[type="checkbox"] {
    margin-right: 8px;
}

.police-button {
    background-color: #1a3c89;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: background-color 0.3s, transform 0.2s;
    width: 100%;
    text-align: center;
}

.police-button:hover:not(.disabled) {
    background-color: #2a5caa;
    transform: translateY(-2px);
}

.police-button:active:not(.disabled) {
    transform: translateY(0);
}

.police-button.disabled {
    background-color: #888;
    cursor: not-allowed;
    opacity: 0.6;
}

/* 指名手配リスト */
#list-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.wanted-card {
    background-color: #fff;
    border-radius: 6px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-left: 5px solid #c4161c;
    position: relative;
}

.wanted-card h3 {
    color: #1a3c89;
    margin-bottom: 10px;
    font-size: 18px;
}

.wanted-card .remove-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: #c4161c;
    color: white;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.wanted-card .remove-btn:hover {
    background-color: #e71d23;
    transform: scale(1.1);
}

.info-row {
    display: flex;
    margin-bottom: 5px;
    font-size: 14px;
}

.info-label {
    font-weight: 500;
    width: 100px;
    color: #555;
}

.crimes-list {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.crime-tag {
    background-color: #1a3c89;
    color: white;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 12px;
}

.time-remaining {
    font-weight: 500;
    color: #c4161c;
}

.wanted-footer {
    margin-top: 10px;
    font-size: 12px;
    color: #777;
    font-style: italic;
    text-align: right;
}

/* ドロップダウンスタイル */
.select-dropdown {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    background-color: white;
    cursor: pointer;
    margin-bottom: 10px;
}

.select-dropdown:focus {
    border-color: #1a3c89;
    outline: none;
}

.form-option {
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.form-option input[type="checkbox"] {
    margin-right: 8px;
}

/* スクロールバーのカスタマイズ */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #1a3c89;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #2a5caa;
}

/* プロセス中のスタイル */
body.processing {
    pointer-events: none;
    opacity: 0.7;
    cursor: wait;
}