<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>釣りランキング</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container" class="hidden">
        <div class="header">
            <h1>釣りランキング</h1>
            <div class="close-btn" id="closeBtn">×</div>
        </div>
        
        <div class="content-wrapper">
            <div class="tab-content active" id="experience-content">
                <table>
                    <thead>
                        <tr>
                            <th>順位</th>
                            <th>プレイヤー名</th>
                            <th>経験値</th>
                        </tr>
                    </thead>
                    <tbody id="experience-tbody">
                        <!-- ここにJSでデータを挿入 -->
                    </tbody>
                </table>
            </div>
        </div>
        
        <div class="footer">
            <div class="player-info">
                あなたの順位: <span id="playerRank">--</span>
                経験値: <span id="playerExp">--</span>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>