@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans JP', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: transparent;
}

.hidden {
    display: none !important;
}

#container {
    width: 800px;
    background-color: rgba(0, 0, 0, 0.85);
    border-radius: 10px;
    overflow: hidden;
    color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.header {
    background-color: #1e3a8a;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    margin: 0;
    font-size: 24px;
    font-weight: 700;
}

.close-btn {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;
    transition: background-color 0.3s;
}

.close-btn:hover {
    background-color: rgba(255, 255, 255, 0.4);
}

/* タブは使用しないため削除 */

.content-wrapper {
    padding: 20px;
    max-height: 500px;
    overflow-y: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

thead {
    background-color: #2d3748;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #4a5568;
}

tbody tr {
    transition: background-color 0.3s;
}

tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

tbody tr:nth-child(1) td:first-child {
    position: relative;
}

tbody tr:nth-child(1) td:first-child::before {
    content: "🥇";
    margin-right: 5px;
}

tbody tr:nth-child(2) td:first-child::before {
    content: "🥈";
    margin-right: 5px;
}

tbody tr:nth-child(3) td:first-child::before {
    content: "🥉";
    margin-right: 5px;
}

/* タブコンテンツのスタイルを修正 */
.tab-content {
    display: block;
}

.footer {
    background-color: #2d3748;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
}

.player-info {
    font-weight: 500;
}

.player-info span {
    color: #4299e1;
    font-weight: 700;
}

/* ハイライト用のクラス */
.highlight {
    background-color: rgba(66, 153, 225, 0.2) !important;
}

/* アニメーション */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

#container {
    animation: fadeIn 0.3s ease-out;
}