{
    "name": "ng-ringtone",
    "version": "1.0.0",
    "private": true,
    "homepage": "./",
    "type": "module",
    "dependencies": {
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "@vitejs/plugin-react": "^3.1.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "vite": "^4.2.1"
    },
    "scripts": {
        "start": "vite",
        "dev": "vite dev",
        "build": "vite build",
        "serve": "vite preview"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    }
}