* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.app {
    height: 100vh;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    background-color: var(--background-primary);

    font-family: 'Poppins', sans-serif;
}

.app-wrapper {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 1rem;
    gap: 1.5rem;
}

.header {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 0.2rem;
  margin-bottom: 1rem;
  margin-top: 2rem; /* この行を追加 */
  padding-top: 1rem; /* この行も追加 */
}

.title {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--text-primary);
}

.subtitle {
    font-size: 1rem;
    font-weight: 400;
    color: var(--text-secondary);
}

/* タブメニュー */
.tab-menu {
    display: flex;
    width: 90%;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
    overflow: hidden;
    background-color: var(--background-highlight);
}

.tab-button {
    flex: 1;
    height: 3rem;
    background-color: transparent;
    color: var(--text-secondary);
    border: none;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.tab-button.active {
    background-color: var(--accent-color);
    color: var(--text-on-accent);
}

/* プリセットコンテナ */
.presets-container {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    overflow-y: auto;
    padding-right: 0.5rem;
    max-height: calc(100% - 12rem);
}

/* カスタムコンテナ */
.custom-container {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 1rem 0;
}

.ringtone-input {
    width: 100%;
    height: 3.25rem;
    background-color: var(--background-highlight);
    color: var(--text-primary);
    border: none;
    border-radius: 0.5rem;
    padding: 0 1rem;
    font-size: 0.9rem;
    outline: none;
}

.button-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

button {
    width: 100%;
    height: 3.25rem;
    background-color: var(--accent-color);
    color: var(--text-on-accent);
    border: none;
    border-radius: 0.5rem;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

button:hover {
    filter: brightness(0.9);
}

.reset-button {
    background-color: var(--danger-color);
}

.help-text {
    margin-top: 1rem;
    text-align: center;
    font-size: 0.8rem;
    color: var(--text-secondary);
    line-height: 1.4;
}

/* メッセージ表示 */
.message-container {
    position: fixed;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--accent-color);
    color: var(--text-on-accent);
    padding: 0.8rem 1.5rem;
    border-radius: 0.5rem;
    font-size: 0.9rem;
    font-weight: 500;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    animation: fadeIn 0.3s ease, fadeOut 0.3s ease 2.7s;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translate(-50%, 1rem); }
    to { opacity: 1; transform: translate(-50%, 0); }
}

@keyframes fadeOut {
    from { opacity: 1; transform: translate(-50%, 0); }
    to { opacity: 0; transform: translate(-50%, 1rem); }
}

/* 開発モード用のスタイル */
.dev-wrapper {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 29rem;
    height: 58.5rem;
}

/* 更新ボタンコンテナ */
.refresh-button-container {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 1rem;
    width: 100%;
}
  
/* 更新ボタン */
.refresh-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background-color: var(--background-highlight);
  color: var(--text-primary);
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 0.5rem;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.refresh-button:hover {
  background-color: var(--accent-color);
  color: var(--text-on-accent);
}

.refresh-button.loading {
  opacity: 0.7;
  cursor: not-allowed;
}

.refresh-icon {
  transition: transform 0.3s ease;
}

.refresh-button:hover .refresh-icon {
  transform: rotate(180deg);
}

/* ローディングスピナー */
.loading-spinner {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: var(--text-on-accent);
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* メッセージタイプのスタイル */
.message-container.success {
  background-color: var(--success-color);
}

.message-container.error {
  background-color: var(--danger-color);
}

.message-container.info {
  background-color: var(--accent-color);
}

.control-container {
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1rem 0;
}

.section-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}