:root {
    --background-primary: #f5f5f5;
    --background-highlight: rgb(220, 220, 220);

    --text-primary: #000000;
    --text-secondary: #8e8e93;
    
    --accent-color: #0066CC;
    --text-on-accent: #ffffff;
    
    --danger-color: #FF3B30;
    --success-color: #34C759;
}

[data-theme='dark'] {
    --background-primary: #000000;
    --background-highlight: rgb(30, 30, 30);

    --text-primary: #f2f2f7;
    --text-secondary: #8e8e93;
    
    --accent-color: #0A84FF;
    --text-on-accent: #ffffff;
    
    --danger-color: #FF453A;
    --success-color: #30D158;
}